#!/usr/bin/env python
PACKAGE = "radar_target_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("allowed_deviation", double_t, 0, "", 0.03, 0, 10)

exit(gen.generate(PACKAGE, "doppler_simulator", "DopplerSimulator"))
