#!/usr/bin/env python
PACKAGE = "extrinsic_sensor_calib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

meas = gen.add_group("Measure")
meas.add("max_measurement_age", double_t, 0, "Max measurement age in seconds", 2, 1, 100)
meas.add("use_optimized_sensor_pose_for_board_init", bool_t, 0, "Use optimized sensor pose instead of initial sensor pose for board initialization", False)

opt = gen.add_group("Optimization")
opt.add("set_all_board_poses_constant", bool_t, 0, "Do not optimize board poses", False)
opt.add("set_all_sensor_poses_constant", bool_t, 0, "Do not optimize sensor poses", False)
opt.add("set_radar_z_constant", bool_t, 0, "Set z-coordinate of all radar sensors constant", True)
opt.add("max_solver_time", int_t, 0, "Maximum time in seconds for the minimizer to run for", 30, 1, 300)

debug = gen.add_group("Debug")
debug.add("show_camera_image_in_debug_image", bool_t, 0, "Show camera image in debug image", True)
debug.add("show_all_measurements", bool_t, 0, "Show all measurements collected up to now", False)
debug.add("show_pred_corner_points", bool_t, 0, "", True)
debug.add("show_measured_corner_points", bool_t, 0, "", True)
debug.add("show_error_lines", bool_t, 0, "", True)
debug.add("save_camera_images", bool_t, 0, "", True)

exit(gen.generate(PACKAGE, "extrinsic_sensor_calib", "ExtrinsicSensorCalib"))
